#include<stdio.h>
#include<iostream>
#include<vector>
#include<string>
#include<map>
using namespace std;
//	1.列表初始化
void test1()
{
	int x{ 1 };//列表初始化

	std::vector<int> v1{ 1,2,3,4,5 };
	std::vector<int> v2 = { 1,2,3,4, 5 };
	//	写法一等价直接调用对应的构造函数, 写法二本应该是先创建一个临时对象在进行拷贝构
	//但是编译器优化了, 所以也会直接调用对应的构造函数,explicit的作用是阻止隐式转换也就是说回阻止第二种写法(如果加上explicit的话)

	//c++可以把花括号识别成initializer_list,一个模板类对象

	std::vector<int> v3 = { 1,2,3,4, 5 };//这个调用的是initializer_list的构造函数
	std::map<std::string, std::string> map{ {"sort","排序"} };
	//这里是pair的列表初始化加上map的initializer_list的结合
}
//	2.右值引用和左值引用
//		左值与右值的区别:左值可以取地址,右值不行
//		变量表达式都是左值属性,这意味着右值被右值引用绑定后,右值引用是一个左值(为移动构造的场景准备的swap(string& s));
//	作用1:参数匹配,譬如int add(int&& x,int& y);int add(int& x,int& y)参数会准确到匹配到对应的函数
//	作用2:移动构造:在类似函数返回值拷贝构造时会先产生一个临时对象然后再对这个临时对象进行拷贝,然后再把这个临时对象
//的拷贝交给指定对象,然而这是一个临时对象,意味着即将销毁,所以这样的行为是无意义的,使用移动构造直接抢夺这个临时对象
//的资源然后把它置为空,这就是移动构造的一个用途
//		常见场景:
//		场景1:函数返回对象(在函数中可能是一个左值,编译器识别到即将返回识别为右值),两次拷贝构造
//		场景2:函数返回值赋给一个已存在的对象,这里会发生移动赋值.
//		场景3:容器的插入接口,右值使用右值的插入版本
// (默认编译器不做优化)优化成移动构造.(注:有些编译器甚至会把移动构造也给优化掉,这叫做拷贝删除 )
//	使用移动构造:拿资源(从临时对象那里)	;	不使用移动构造:新对象的开空间+临时对象的释放资源+拷贝数据
//所以叫做右值引用的移动语义,旨在提高效率
//	作用3:右值引用延长生命周期
//关于类型分类
//	右值被划分为纯右值(10,临时对象,匿名对象),将亡值(新定义的:move(x),static_cast<T&&>(x));
//	泛左值划分为左值和将亡值

void test2()
{
	int x = 10;
	int y = 6;
	const int& r1 = x + y;//x+y产生的是右值,const的左值引用可以引用右值l,原因是左值通常都有常性(不可修改)
	const int&& r2 = x + y;//&&表示的是右值引用
	//int&& r3 = x;//右值引用无法引用左值
	//要想使得右值引用可以引用左值,方法是使用move,move相当于强转,只在使用的时候右有右值的效果,等价于(Type&&)x;
  	int&& r3 = std::move(x);
	//左值引用可以连续引用,右值则不行
	int& a = x;
	const int& b = a;

	int&& c = 10;
	//int&& d = c;这么写就报错了.....,右值引用本身的属性是左值
	c = x + y; //右值引用的值并不是不可修改的
	//b = x; 左值引用也不一定是可以修改的

}

//3.引用折叠
//	只有当右值引用遇到右值引用折叠后是右值引用,只要有左值那么折叠后都是左值引用
//	万能引用和完美转发
//	template<class T>
//	void push_back(T&& x)	在类里面写要重新写一个模板,因为T是在类的实例化时就定了,而不是函数调用时
//	{
//		forward<T>(x);//完美转发,是一个模板,可以通过T来推到x的左/右值(因为x只能是左值,但我们希望它可以保持自己)
//	}
void test3()
{
	
}

//4.可变参数模板
//class...args 这一部分叫做函数参数包,同样的,也有类参数包 
//&& 这里是一个万能引用,详细可以看引用折叠
//包扩展:如何解析args的内容
//emplace接口:给stl容器提供的接口,它相较于原生的系列,某些情况下效率会更高
//
void showList()
{
	cout << endl;
	return;
}
template<class T,class ... args>
void showList(T val, args ...arg)
{
	cout << val << endl;
	showList(arg...);
}
template<class ...args>
void test4(args... arg)
{
	showList(arg...);
	//sizeof...是一个新运算符可以计算参数包中有多少个参数
}
//5.新的类功能:
//	当`没写析构函数,拷贝构造,拷贝赋值重载和移动构造时,编译器才会自动生成,生成一个值拷贝的移动构造
//	default 和 delete : default强制生成一个默认成员函数,delete强制停止某函数的生成和使用(譬如线程不让拷贝)
//6. final和 override
// final:函数或类不能被重写/继承
// override: 检查虚函数是否被重写
//7.委托构造函数
//	允许构造函数进行复用(一个构造可以去调用其他的构造函数)
//8.lambda表达式
// [捕捉列表](参数){函数体};
//	lambda如果想使用外部的参数就需要使用传引用捕捉
//	=隐式捕捉来的变量可以修改,&引用捕捉的变量不可以修改,还有混合捕捉
//9.function  包装器用于将成员函数/函数指针/仿函数/lambda表达式等存在一个具体的function中
int main()
{	
	int x = 10;
	test4(1);
	test4(1, 2, 3);
	test4(x, 5);
	return 0;
}